# BA3_SDD2

./: .gitignore  exercice_preliminaire.java  exercice_preliminaire.txt  ideas.txt
code/: BSP.java  build.xml
code/src/: BSP.java  BSPApp.java  Node.java  Segment.java  TestGUI.java  TestNoGUI.java  test.java
report/: rapport_exercice_préliminaire.aux  rapport_exercice_préliminaire.tex  rapport_exercice_préliminaire.toc
report/ex_preli/: rapport_exercice_préliminaire.aux  rapport_exercice_préliminaire.dvi  rapport_exercice_préliminaire.tex
report/report/: report.aux  report.tex  report.toc
