\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notions th\IeC {\'e}oriques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enonc\IeC {\'e} du probl\IeC {\`e}me}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul de la complexit\IeC {\'e} de l'algorithme du peintre}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces painter's algorithm}}{4}}
\gdef \LT@i {\LT@entry 
    {1}{156.58711pt}\LT@entry 
    {1}{67.08109pt}\LT@entry 
    {1}{71.02457pt}\LT@entry 
    {1}{92.21384pt}}
\gdef \LT@ii {\LT@entry 
    {1}{156.58711pt}\LT@entry 
    {1}{67.08109pt}\LT@entry 
    {1}{71.02457pt}\LT@entry 
    {1}{92.21384pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison des heuristiques}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{156.58711pt}\LT@entry 
    {1}{67.08109pt}\LT@entry 
    {1}{71.02457pt}\LT@entry 
    {1}{92.21384pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mode d'emploi du logiciel de test}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
