<?xml version="1.0" encoding="UTF-8"?>

<project name="SDD2" basedir=".">
	<property name="src" value="src/"/>
	<property name="build" value="build/"/>
	<property name="doc" value='doc/'/>

	<target name="build">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
		</javac>
	</target>

	<target name="doc">
		<mkdir dir="${doc}"/>
		<javadoc destdir="${doc}" author="true" version="true" windowtitle="SDD2">
			<fileset dir="${src}"/>
		</javadoc>
	</target>

	<target name="run" depends="build">
		<java classname="TestGUI" classpath="${build}" fork="true"/>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${build}" includes="**/*"/>
			<fileset dir="${doc}"/>
		</delete>
	</target>

</project>
