\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithme belongsToScene}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces belongsToScene}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithme coefficientAngulaire}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces coefficientAngulaire}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Algorithme rechercher}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces rechercher}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Algorithme localiser}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces localiser}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Algorithme reduire}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces reduire}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion de la complexit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithme coefficientAngulaire}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithme reduire}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithme localiser}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Algorithme rechercher}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Algorithme belongsToScene}{7}}
